{
  "name": "client-gestion-stock-produits",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.2",
    "@angular/cdk": "^8.1.3",
    "@angular/cli": "~8.2.2",
    "@angular/common": "~8.2.2",
    "@angular/compiler": "~8.2.2",
    "@angular/compiler-cli": "~8.2.2",
    "@angular/core": "~8.2.2",
    "@angular/forms": "~8.2.2",
    "@angular/http": "~7.2.15",
    "@angular/material": "^8.1.3",
    "@angular/platform-browser": "~8.2.2",
    "@angular/platform-browser-dynamic": "~8.2.2",
    "@angular/router": "~8.2.2",
    "angular2-chartjs": "^0.5.1",
    "angular2-csv": "^0.2.9",
    "bootstrap": "^4.3.1",
    "core-js": "^3.2.1",
    "express": "^4.17.1",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "jquery": "^3.4.1",
    "jspdf": "^1.5.3",
    "popper.js": "^1.15.0",
    "rxjs": "~6.5.2",
    "typescript": "~3.5.3",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.802.2",
    "@angular/language-service": "~8.2.2",
    "@ngrx/store": "^8.2.0",
    "@types/jasmine": "~3.4.0",
    "@types/jasminewd2": "^2.0.6",
    "@types/node": "~12.7.2",
    "angular-ide": "^0.9.65",
    "codelyzer": "~5.1.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.2.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "ngx-cookie-service": "^2.2.0",
    "protractor": "~5.4.2",
    "ts-node": "~8.3.0",
    "tslint": "~5.19.0",
    "webpack": "^4.39.3"
  },
  "engines": {
    "node": "12.8.1",
    "npm": "6.10.2"
  }
}
